# Application name
spring.application.name=elections-backend

# Data source configuration
spring.datasource.url=jdbc:mysql://oege.ie.hva.nl:3306/zeijky1?useSSL=true
spring.datasource.username=eijky1
spring.datasource.password=dDeaGhAyipadFk.t

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
