

 █████████████████████████████████████████
██                                        █
██   ████   ████                          █
██   ████   ████                          █
██                                        █
███████████████████████████████████████████
██                                        █
██                                        █           ████      ███ ██████         ██████
██             █       ██  █              █         ██████     ████ ███████      ████████
██           ██       ██    ██            █        ███████     ███      ████     ████       ██████ ███████  ███  ███ █████████
██         ██        ██       ██          █       ████ ███    ████     ████      ███  ████  ████  ████ ███  ███  ███ ████ ████
██         ██       ██        ██          █       ██████████  ███     ████       ███  ████  ███   ███  ████ ███  ███ ████ ████
██          ██      █        ██           █       ██████████ ████    ████        ████  ███  ███   ████ ███  ███ ████ ████ ████
██            ██   █       ██             █            ███   ███    ████████      ████████  ███    ███████  ████████ ████████
██                ██                      █                 ████                                                     ████
██                                        █                 ███                                                      ████
 █████████████████████████████████████████


    >   A group of cracked developers!
