

██████╗  ██████╗  ██████╗ ████████╗██╗███╗   ██╗ ██████╗     ██╗   ██╗██████╗
██╔══██╗██╔═══██╗██╔═══██╗╚══██╔══╝██║████╗  ██║██╔════╝     ██║   ██║██╔══██╗
██████╔╝██║   ██║██║   ██║   ██║   ██║██╔██╗ ██║██║  ███╗    ██║   ██║██████╔╝
██╔══██╗██║   ██║██║   ██║   ██║   ██║██║╚██╗██║██║   ██║    ██║   ██║██╔═══╝
██████╔╝╚██████╔╝╚██████╔╝   ██║   ██║██║ ╚████║╚██████╔╝    ╚██████╔╝██║
╚═════╝  ╚═════╝  ╚═════╝    ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝      ╚═════╝ ╚═╝

██████╗ ██████╗  █████╗ ██╗███╗   ██╗ ██████╗███████╗██╗     ██╗     ███████╗
██╔══██╗██╔══██╗██╔══██╗██║████╗  ██║██╔════╝██╔════╝██║     ██║     ██╔════╝
██████╔╝██████╔╝███████║██║██╔██╗ ██║██║     █████╗  ██║     ██║     ███████╗
██╔══██╗██╔══██╗██╔══██║██║██║╚██╗██║██║     ██╔══╝  ██║     ██║     ╚════██║
██████╔╝██║  ██║██║  ██║██║██║ ╚████║╚██████╗███████╗███████╗███████╗███████║    ██╗██╗██╗
╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝╚══════╝╚══════╝╚══════╝╚══════╝    ╚═╝╚═╝╚═╝


    >   Holy shit, even my grandma runs faster than this boot up screen - 4/2 dev team